stop_id,stop_name,stop_lat,stop_lon
4700,بوابة جامعة كفر الشيخ,30.946252,31.097078
4701,بوابة كلية التجارة,30.947003,31.100590
4702,موقف كفر الشيخ,30.955903,31.115013
4703,موقف كفر الشيخ الجديد,30.958323,31.108686
4704,أمام محطة كفر الشيخ,30.940028,31.109708
4705,ميدان الإنشاء والتعمير,30.937356,31.114663
4706,أمام مستشفى العبور,30.944982,31.107723
4707,ميدان الدكتور أحمد زويل,30.929060,31.119739
4708,ميدان النصر,30.933933,31.119275
4709,دوران المحافظة,30.943398,31.108768
4710,محطة مترو شبرا الخيمة,30.1345,31.2465
4711,محطة مترو المظلات,30.1068,31.2389
4712,موقف عبود,30.106027,31.254753
4713,دوران المستشفي العام,30.943718,31.115648
4714,استاد كفر الشيخ الرياضي,30.951182,31.110775
4715,ادارة مرور كفر الشيخ,30.955310,31.112041
4716,ميدان النسر,30.959099,31.101789
