trip_id,arrival_time,departure_time,stop_id,stop_sequence,timepoint
T_L1_N_summer_std,05:15:00,05:15:30,sideboard.axed.redouble,1,0
T_L1_N_summer_std,05:18:06,05:18:36,detriment.gadgets.unfocused,2,0
T_L1_N_summer_std,05:19:51,05:20:21,cowering.deploying.clauses,3,0
T_L1_N_summer_std,05:22:18,05:22:48,another.second.swooning,4,0
T_L1_N_summer_std,05:25:59,05:26:29,reconnect.reserve.providing,5,0
T_L1_N_summer_std,05:28:05,05:28:35,approach.throat.schematic,6,0
T_L1_N_summer_std,05:32:17,05:32:47,headers.tunes.otters,7,0
T_L1_N_summer_std,05:34:39,05:35:09,yummy.transit.oath,8,0
T_L1_N_summer_std,05:37:19,05:37:49,burying.bordering.aura,9,0
T_L1_N_summer_std,05:39:30,05:40:00,worthy.fizzled.foreheads,10,0
T_L1_N_summer_std,05:41:23,05:41:53,clays.earphones.perfumes,11,0
T_L1_N_summer_std,05:43:51,05:44:21,booth.police.nanny,12,0
T_L1_N_summer_std,05:46:38,05:47:08,marble.processor.culminate,13,0
T_L1_N_summer_std,05:49:50,05:50:20,contain.parsnip.organisms,14,0
T_L1_N_summer_std,05:52:10,05:52:40,castle.actors.hurricane,15,0
T_L1_N_summer_std,05:54:35,05:55:05,driveways.referral.occupy,16,0
T_L1_N_summer_std,05:57:06,05:57:36,divorcing.gossip.rankings,17,0
T_L1_N_summer_std,05:58:55,05:59:25,crashing.universal.crows,18,0
T_L1_N_summer_std,06:00:39,06:01:09,wedding.painter.apparatus,19,0
T_L1_N_summer_std,06:02:56,06:03:26,uncle.trees.clipped,20,0
T_L1_N_summer_std,06:04:13,06:04:43,unframed.regaining.district,21,0
T_L1_N_summer_std,06:05:33,06:06:03,trusts.imperious.tarnished,22,0
T_L1_N_summer_std,06:09:01,06:09:31,rivals.worldwide.revolting,23,0
T_L1_N_summer_std,06:11:51,06:12:21,hostels.grounded.flocking,24,0
T_L1_N_summer_std,06:13:56,06:14:26,cabs.drank.muddle,25,0
T_L1_N_summer_std,06:15:38,06:16:08,polar.feels.goose,26,0
T_L1_N_summer_std,06:17:08,06:17:38,automate.pylons.bandstand,27,0
T_L1_N_summer_std,06:18:57,06:19:27,mango.taller.vine,28,0
T_L1_N_summer_std,06:21:03,06:21:33,marmalade.albums.galloped,29,0
T_L1_N_summer_std,06:22:52,06:23:22,clinic.talent.merely,30,0
T_L1_N_summer_std,06:24:40,06:25:10,dramatic.added.fiery,31,0
T_L1_N_summer_std,06:26:57,06:27:27,ombudsman.hazy.equivocal,32,0
T_L1_N_summer_std,06:29:01,06:29:31,selects.unloaded.shark,33,0
T_L1_N_summer_std,06:32:13,06:32:43,scared.sometimes.standing,34,0
T_L1_N_summer_std,06:34:38,06:35:08,backpacks.donor.likening,35,0
T_L1_N_summer_vac,05:15:00,05:15:30,sideboard.axed.redouble,1,0
T_L1_N_summer_vac,05:18:06,05:18:36,detriment.gadgets.unfocused,2,0
T_L1_N_summer_vac,05:19:51,05:20:21,cowering.deploying.clauses,3,0
T_L1_N_summer_vac,05:22:18,05:22:48,another.second.swooning,4,0
T_L1_N_summer_vac,05:25:59,05:26:29,reconnect.reserve.providing,5,0
T_L1_N_summer_vac,05:28:05,05:28:35,approach.throat.schematic,6,0
T_L1_N_summer_vac,05:32:17,05:32:47,headers.tunes.otters,7,0
T_L1_N_summer_vac,05:34:39,05:35:09,yummy.transit.oath,8,0
T_L1_N_summer_vac,05:37:19,05:37:49,burying.bordering.aura,9,0
T_L1_N_summer_vac,05:39:30,05:40:00,worthy.fizzled.foreheads,10,0
T_L1_N_summer_vac,05:41:23,05:41:53,clays.earphones.perfumes,11,0
T_L1_N_summer_vac,05:43:51,05:44:21,booth.police.nanny,12,0
T_L1_N_summer_vac,05:46:38,05:47:08,marble.processor.culminate,13,0
T_L1_N_summer_vac,05:49:50,05:50:20,contain.parsnip.organisms,14,0
T_L1_N_summer_vac,05:52:10,05:52:40,castle.actors.hurricane,15,0
T_L1_N_summer_vac,05:54:35,05:55:05,driveways.referral.occupy,16,0
T_L1_N_summer_vac,05:57:06,05:57:36,divorcing.gossip.rankings,17,0
T_L1_N_summer_vac,05:58:55,05:59:25,crashing.universal.crows,18,0
T_L1_N_summer_vac,06:00:39,06:01:09,wedding.painter.apparatus,19,0
T_L1_N_summer_vac,06:02:56,06:03:26,uncle.trees.clipped,20,0
T_L1_N_summer_vac,06:04:13,06:04:43,unframed.regaining.district,21,0
T_L1_N_summer_vac,06:05:33,06:06:03,trusts.imperious.tarnished,22,0
T_L1_N_summer_vac,06:09:01,06:09:31,rivals.worldwide.revolting,23,0
T_L1_N_summer_vac,06:11:51,06:12:21,hostels.grounded.flocking,24,0
T_L1_N_summer_vac,06:13:56,06:14:26,cabs.drank.muddle,25,0
T_L1_N_summer_vac,06:15:38,06:16:08,polar.feels.goose,26,0
T_L1_N_summer_vac,06:17:08,06:17:38,automate.pylons.bandstand,27,0
T_L1_N_summer_vac,06:18:57,06:19:27,mango.taller.vine,28,0
T_L1_N_summer_vac,06:21:03,06:21:33,marmalade.albums.galloped,29,0
T_L1_N_summer_vac,06:22:52,06:23:22,clinic.talent.merely,30,0
T_L1_N_summer_vac,06:24:40,06:25:10,dramatic.added.fiery,31,0
T_L1_N_summer_vac,06:26:57,06:27:27,ombudsman.hazy.equivocal,32,0
T_L1_N_summer_vac,06:29:01,06:29:31,selects.unloaded.shark,33,0
T_L1_N_summer_vac,06:32:13,06:32:43,scared.sometimes.standing,34,0
T_L1_N_summer_vac,06:34:38,06:35:08,backpacks.donor.likening,35,0
T_L1_N_winter_std,05:15:00,05:15:30,sideboard.axed.redouble,1,0
T_L1_N_winter_std,05:18:06,05:18:36,detriment.gadgets.unfocused,2,0
T_L1_N_winter_std,05:19:51,05:20:21,cowering.deploying.clauses,3,0
T_L1_N_winter_std,05:22:18,05:22:48,another.second.swooning,4,0
T_L1_N_winter_std,05:25:59,05:26:29,reconnect.reserve.providing,5,0
T_L1_N_winter_std,05:28:05,05:28:35,approach.throat.schematic,6,0
T_L1_N_winter_std,05:32:17,05:32:47,headers.tunes.otters,7,0
T_L1_N_winter_std,05:34:39,05:35:09,yummy.transit.oath,8,0
T_L1_N_winter_std,05:37:19,05:37:49,burying.bordering.aura,9,0
T_L1_N_winter_std,05:39:30,05:40:00,worthy.fizzled.foreheads,10,0
T_L1_N_winter_std,05:41:23,05:41:53,clays.earphones.perfumes,11,0
T_L1_N_winter_std,05:43:51,05:44:21,booth.police.nanny,12,0
T_L1_N_winter_std,05:46:38,05:47:08,marble.processor.culminate,13,0
T_L1_N_winter_std,05:49:50,05:50:20,contain.parsnip.organisms,14,0
T_L1_N_winter_std,05:52:10,05:52:40,castle.actors.hurricane,15,0
T_L1_N_winter_std,05:54:35,05:55:05,driveways.referral.occupy,16,0
T_L1_N_winter_std,05:57:06,05:57:36,divorcing.gossip.rankings,17,0
T_L1_N_winter_std,05:58:55,05:59:25,crashing.universal.crows,18,0
T_L1_N_winter_std,06:00:39,06:01:09,wedding.painter.apparatus,19,0
T_L1_N_winter_std,06:02:56,06:03:26,uncle.trees.clipped,20,0
T_L1_N_winter_std,06:04:13,06:04:43,unframed.regaining.district,21,0
T_L1_N_winter_std,06:05:33,06:06:03,trusts.imperious.tarnished,22,0
T_L1_N_winter_std,06:09:01,06:09:31,rivals.worldwide.revolting,23,0
T_L1_N_winter_std,06:11:51,06:12:21,hostels.grounded.flocking,24,0
T_L1_N_winter_std,06:13:56,06:14:26,cabs.drank.muddle,25,0
T_L1_N_winter_std,06:15:38,06:16:08,polar.feels.goose,26,0
T_L1_N_winter_std,06:17:08,06:17:38,automate.pylons.bandstand,27,0
T_L1_N_winter_std,06:18:57,06:19:27,mango.taller.vine,28,0
T_L1_N_winter_std,06:21:03,06:21:33,marmalade.albums.galloped,29,0
T_L1_N_winter_std,06:22:52,06:23:22,clinic.talent.merely,30,0
T_L1_N_winter_std,06:24:40,06:25:10,dramatic.added.fiery,31,0
T_L1_N_winter_std,06:26:57,06:27:27,ombudsman.hazy.equivocal,32,0
T_L1_N_winter_std,06:29:01,06:29:31,selects.unloaded.shark,33,0
T_L1_N_winter_std,06:32:13,06:32:43,scared.sometimes.standing,34,0
T_L1_N_winter_std,06:34:38,06:35:08,backpacks.donor.likening,35,0
T_L1_N_winter_vac,05:15:00,05:15:30,sideboard.axed.redouble,1,0
T_L1_N_winter_vac,05:18:06,05:18:36,detriment.gadgets.unfocused,2,0
T_L1_N_winter_vac,05:19:51,05:20:21,cowering.deploying.clauses,3,0
T_L1_N_winter_vac,05:22:18,05:22:48,another.second.swooning,4,0
T_L1_N_winter_vac,05:25:59,05:26:29,reconnect.reserve.providing,5,0
T_L1_N_winter_vac,05:28:05,05:28:35,approach.throat.schematic,6,0
T_L1_N_winter_vac,05:32:17,05:32:47,headers.tunes.otters,7,0
T_L1_N_winter_vac,05:34:39,05:35:09,yummy.transit.oath,8,0
T_L1_N_winter_vac,05:37:19,05:37:49,burying.bordering.aura,9,0
T_L1_N_winter_vac,05:39:30,05:40:00,worthy.fizzled.foreheads,10,0
T_L1_N_winter_vac,05:41:23,05:41:53,clays.earphones.perfumes,11,0
T_L1_N_winter_vac,05:43:51,05:44:21,booth.police.nanny,12,0
T_L1_N_winter_vac,05:46:38,05:47:08,marble.processor.culminate,13,0
T_L1_N_winter_vac,05:49:50,05:50:20,contain.parsnip.organisms,14,0
T_L1_N_winter_vac,05:52:10,05:52:40,castle.actors.hurricane,15,0
T_L1_N_winter_vac,05:54:35,05:55:05,driveways.referral.occupy,16,0
T_L1_N_winter_vac,05:57:06,05:57:36,divorcing.gossip.rankings,17,0
T_L1_N_winter_vac,05:58:55,05:59:25,crashing.universal.crows,18,0
T_L1_N_winter_vac,06:00:39,06:01:09,wedding.painter.apparatus,19,0
T_L1_N_winter_vac,06:02:56,06:03:26,uncle.trees.clipped,20,0
T_L1_N_winter_vac,06:04:13,06:04:43,unframed.regaining.district,21,0
T_L1_N_winter_vac,06:05:33,06:06:03,trusts.imperious.tarnished,22,0
T_L1_N_winter_vac,06:09:01,06:09:31,rivals.worldwide.revolting,23,0
T_L1_N_winter_vac,06:11:51,06:12:21,hostels.grounded.flocking,24,0
T_L1_N_winter_vac,06:13:56,06:14:26,cabs.drank.muddle,25,0
T_L1_N_winter_vac,06:15:38,06:16:08,polar.feels.goose,26,0
T_L1_N_winter_vac,06:17:08,06:17:38,automate.pylons.bandstand,27,0
T_L1_N_winter_vac,06:18:57,06:19:27,mango.taller.vine,28,0
T_L1_N_winter_vac,06:21:03,06:21:33,marmalade.albums.galloped,29,0
T_L1_N_winter_vac,06:22:52,06:23:22,clinic.talent.merely,30,0
T_L1_N_winter_vac,06:24:40,06:25:10,dramatic.added.fiery,31,0
T_L1_N_winter_vac,06:26:57,06:27:27,ombudsman.hazy.equivocal,32,0
T_L1_N_winter_vac,06:29:01,06:29:31,selects.unloaded.shark,33,0
T_L1_N_winter_vac,06:32:13,06:32:43,scared.sometimes.standing,34,0
T_L1_N_winter_vac,06:34:38,06:35:08,backpacks.donor.likening,35,0
T_L1_S_summer_std,05:15:00,05:15:30,grazes.skewing.grocers,1,0
T_L1_S_summer_std,05:17:25,05:17:55,trouser.public.chatters,2,0
T_L1_S_summer_std,05:20:38,05:21:08,forgotten.flattery.premiums,3,0
T_L1_S_summer_std,05:22:42,05:23:12,redeemed.camped.dunk,4,0
T_L1_S_summer_std,05:24:58,05:25:28,smiling.limelight.fast,5,0
T_L1_S_summer_std,05:26:46,05:27:16,arriving.arranges.wolves,6,0
T_L1_S_summer_std,05:28:35,05:29:05,secretly.luckier.relishes,7,0
T_L1_S_summer_std,05:30:41,05:31:11,manual.diplomas.deranged,8,0
T_L1_S_summer_std,05:32:30,05:33:00,grit.grins.examiner,9,0
T_L1_S_summer_std,05:34:00,05:34:30,code.dazzling.pixel,10,0
T_L1_S_summer_std,05:35:42,05:36:12,investors.spill.give,11,0
T_L1_S_summer_std,05:37:47,05:38:17,isolating.awaited.shun,12,0
T_L1_S_summer_std,05:40:37,05:41:07,interlude.melts.scrubbing,13,0
T_L1_S_summer_std,05:44:05,05:44:35,fidelity.asking.cheek,14,0
T_L1_S_summer_std,05:45:25,05:45:55,immune.runners.limit,15,0
T_L1_S_summer_std,05:46:42,05:47:12,regime.scarred.truckload,16,0
T_L1_S_summer_std,05:48:59,05:49:29,survived.badge.backtrack,17,0
T_L1_S_summer_std,05:50:43,05:51:13,volcano.choppers.slings,18,0
T_L1_S_summer_std,05:52:33,05:53:03,mentioned.meanest.incurs,19,0
T_L1_S_summer_std,05:55:04,05:55:34,blink.accent.photo,20,0
T_L1_S_summer_std,05:57:29,05:57:59,upper.displays.scorecard,21,0
T_L1_S_summer_std,05:59:49,06:00:19,quick.bathtubs.kiosk,22,0
T_L1_S_summer_std,06:03:01,06:03:31,intervene.jigsaw.bloodshot,23,0
T_L1_S_summer_std,06:05:48,06:06:18,dishes.shower.educates,24,0
T_L1_S_summer_std,06:08:16,06:08:46,bags.shortcuts.bead,25,0
T_L1_S_summer_std,06:10:10,06:10:40,taped.plums.prance,26,0
T_L1_S_summer_std,06:12:20,06:12:50,messy.deprives.barn,27,0
T_L1_S_summer_std,06:15:00,06:15:30,ahead.loads.pixel,28,0
T_L1_S_summer_std,06:17:22,06:17:52,intruders.justifies.pulps,29,0
T_L1_S_summer_std,06:21:33,06:22:03,spouse.camp.wicked,30,0
T_L1_S_summer_std,06:23:40,06:24:10,amplifier.motorist.fancy,31,0
T_L1_S_summer_std,06:27:21,06:27:51,cake.otter.croutons,32,0
T_L1_S_summer_std,06:29:47,06:30:17,bead.mimic.name,33,0
T_L1_S_summer_std,06:31:34,06:32:04,november.defensive.panthers,34,0
T_L1_S_summer_std,06:34:40,06:35:10,fittingly.burst.octopus,35,0
T_L1_S_summer_vac,05:15:00,05:15:30,grazes.skewing.grocers,1,0
T_L1_S_summer_vac,05:17:25,05:17:55,trouser.public.chatters,2,0
T_L1_S_summer_vac,05:20:38,05:21:08,forgotten.flattery.premiums,3,0
T_L1_S_summer_vac,05:22:42,05:23:12,redeemed.camped.dunk,4,0
T_L1_S_summer_vac,05:24:58,05:25:28,smiling.limelight.fast,5,0
T_L1_S_summer_vac,05:26:46,05:27:16,arriving.arranges.wolves,6,0
T_L1_S_summer_vac,05:28:35,05:29:05,secretly.luckier.relishes,7,0
T_L1_S_summer_vac,05:30:41,05:31:11,manual.diplomas.deranged,8,0
T_L1_S_summer_vac,05:32:30,05:33:00,grit.grins.examiner,9,0
T_L1_S_summer_vac,05:34:00,05:34:30,code.dazzling.pixel,10,0
T_L1_S_summer_vac,05:35:42,05:36:12,investors.spill.give,11,0
T_L1_S_summer_vac,05:37:47,05:38:17,isolating.awaited.shun,12,0
T_L1_S_summer_vac,05:40:37,05:41:07,interlude.melts.scrubbing,13,0
T_L1_S_summer_vac,05:44:05,05:44:35,fidelity.asking.cheek,14,0
T_L1_S_summer_vac,05:45:25,05:45:55,immune.runners.limit,15,0
T_L1_S_summer_vac,05:46:42,05:47:12,regime.scarred.truckload,16,0
T_L1_S_summer_vac,05:48:59,05:49:29,survived.badge.backtrack,17,0
T_L1_S_summer_vac,05:50:43,05:51:13,volcano.choppers.slings,18,0
T_L1_S_summer_vac,05:52:33,05:53:03,mentioned.meanest.incurs,19,0
T_L1_S_summer_vac,05:55:04,05:55:34,blink.accent.photo,20,0
T_L1_S_summer_vac,05:57:29,05:57:59,upper.displays.scorecard,21,0
T_L1_S_summer_vac,05:59:49,06:00:19,quick.bathtubs.kiosk,22,0
T_L1_S_summer_vac,06:03:01,06:03:31,intervene.jigsaw.bloodshot,23,0
T_L1_S_summer_vac,06:05:48,06:06:18,dishes.shower.educates,24,0
T_L1_S_summer_vac,06:08:16,06:08:46,bags.shortcuts.bead,25,0
T_L1_S_summer_vac,06:10:10,06:10:40,taped.plums.prance,26,0
T_L1_S_summer_vac,06:12:20,06:12:50,messy.deprives.barn,27,0
T_L1_S_summer_vac,06:15:00,06:15:30,ahead.loads.pixel,28,0
T_L1_S_summer_vac,06:17:22,06:17:52,intruders.justifies.pulps,29,0
T_L1_S_summer_vac,06:21:33,06:22:03,spouse.camp.wicked,30,0
T_L1_S_summer_vac,06:23:40,06:24:10,amplifier.motorist.fancy,31,0
T_L1_S_summer_vac,06:27:21,06:27:51,cake.otter.croutons,32,0
T_L1_S_summer_vac,06:29:47,06:30:17,bead.mimic.name,33,0
T_L1_S_summer_vac,06:31:34,06:32:04,november.defensive.panthers,34,0
T_L1_S_summer_vac,06:34:40,06:35:10,fittingly.burst.octopus,35,0
T_L1_S_winter_std,05:15:00,05:15:30,grazes.skewing.grocers,1,0
T_L1_S_winter_std,05:17:25,05:17:55,trouser.public.chatters,2,0
T_L1_S_winter_std,05:20:38,05:21:08,forgotten.flattery.premiums,3,0
T_L1_S_winter_std,05:22:42,05:23:12,redeemed.camped.dunk,4,0
T_L1_S_winter_std,05:24:58,05:25:28,smiling.limelight.fast,5,0
T_L1_S_winter_std,05:26:46,05:27:16,arriving.arranges.wolves,6,0
T_L1_S_winter_std,05:28:35,05:29:05,secretly.luckier.relishes,7,0
T_L1_S_winter_std,05:30:41,05:31:11,manual.diplomas.deranged,8,0
T_L1_S_winter_std,05:32:30,05:33:00,grit.grins.examiner,9,0
T_L1_S_winter_std,05:34:00,05:34:30,code.dazzling.pixel,10,0
T_L1_S_winter_std,05:35:42,05:36:12,investors.spill.give,11,0
T_L1_S_winter_std,05:37:47,05:38:17,isolating.awaited.shun,12,0
T_L1_S_winter_std,05:40:37,05:41:07,interlude.melts.scrubbing,13,0
T_L1_S_winter_std,05:44:05,05:44:35,fidelity.asking.cheek,14,0
T_L1_S_winter_std,05:45:25,05:45:55,immune.runners.limit,15,0
T_L1_S_winter_std,05:46:42,05:47:12,regime.scarred.truckload,16,0
T_L1_S_winter_std,05:48:59,05:49:29,survived.badge.backtrack,17,0
T_L1_S_winter_std,05:50:43,05:51:13,volcano.choppers.slings,18,0
T_L1_S_winter_std,05:52:33,05:53:03,mentioned.meanest.incurs,19,0
T_L1_S_winter_std,05:55:04,05:55:34,blink.accent.photo,20,0
T_L1_S_winter_std,05:57:29,05:57:59,upper.displays.scorecard,21,0
T_L1_S_winter_std,05:59:49,06:00:19,quick.bathtubs.kiosk,22,0
T_L1_S_winter_std,06:03:01,06:03:31,intervene.jigsaw.bloodshot,23,0
T_L1_S_winter_std,06:05:48,06:06:18,dishes.shower.educates,24,0
T_L1_S_winter_std,06:08:16,06:08:46,bags.shortcuts.bead,25,0
T_L1_S_winter_std,06:10:10,06:10:40,taped.plums.prance,26,0
T_L1_S_winter_std,06:12:20,06:12:50,messy.deprives.barn,27,0
T_L1_S_winter_std,06:15:00,06:15:30,ahead.loads.pixel,28,0
T_L1_S_winter_std,06:17:22,06:17:52,intruders.justifies.pulps,29,0
T_L1_S_winter_std,06:21:33,06:22:03,spouse.camp.wicked,30,0
T_L1_S_winter_std,06:23:40,06:24:10,amplifier.motorist.fancy,31,0
T_L1_S_winter_std,06:27:21,06:27:51,cake.otter.croutons,32,0
T_L1_S_winter_std,06:29:47,06:30:17,bead.mimic.name,33,0
T_L1_S_winter_std,06:31:34,06:32:04,november.defensive.panthers,34,0
T_L1_S_winter_std,06:34:40,06:35:10,fittingly.burst.octopus,35,0
T_L1_S_winter_vac,05:15:00,05:15:30,grazes.skewing.grocers,1,0
T_L1_S_winter_vac,05:17:25,05:17:55,trouser.public.chatters,2,0
T_L1_S_winter_vac,05:20:38,05:21:08,forgotten.flattery.premiums,3,0
T_L1_S_winter_vac,05:22:42,05:23:12,redeemed.camped.dunk,4,0
T_L1_S_winter_vac,05:24:58,05:25:28,smiling.limelight.fast,5,0
T_L1_S_winter_vac,05:26:46,05:27:16,arriving.arranges.wolves,6,0
T_L1_S_winter_vac,05:28:35,05:29:05,secretly.luckier.relishes,7,0
T_L1_S_winter_vac,05:30:41,05:31:11,manual.diplomas.deranged,8,0
T_L1_S_winter_vac,05:32:30,05:33:00,grit.grins.examiner,9,0
T_L1_S_winter_vac,05:34:00,05:34:30,code.dazzling.pixel,10,0
T_L1_S_winter_vac,05:35:42,05:36:12,investors.spill.give,11,0
T_L1_S_winter_vac,05:37:47,05:38:17,isolating.awaited.shun,12,0
T_L1_S_winter_vac,05:40:37,05:41:07,interlude.melts.scrubbing,13,0
T_L1_S_winter_vac,05:44:05,05:44:35,fidelity.asking.cheek,14,0
T_L1_S_winter_vac,05:45:25,05:45:55,immune.runners.limit,15,0
T_L1_S_winter_vac,05:46:42,05:47:12,regime.scarred.truckload,16,0
T_L1_S_winter_vac,05:48:59,05:49:29,survived.badge.backtrack,17,0
T_L1_S_winter_vac,05:50:43,05:51:13,volcano.choppers.slings,18,0
T_L1_S_winter_vac,05:52:33,05:53:03,mentioned.meanest.incurs,19,0
T_L1_S_winter_vac,05:55:04,05:55:34,blink.accent.photo,20,0
T_L1_S_winter_vac,05:57:29,05:57:59,upper.displays.scorecard,21,0
T_L1_S_winter_vac,05:59:49,06:00:19,quick.bathtubs.kiosk,22,0
T_L1_S_winter_vac,06:03:01,06:03:31,intervene.jigsaw.bloodshot,23,0
T_L1_S_winter_vac,06:05:48,06:06:18,dishes.shower.educates,24,0
T_L1_S_winter_vac,06:08:16,06:08:46,bags.shortcuts.bead,25,0
T_L1_S_winter_vac,06:10:10,06:10:40,taped.plums.prance,26,0
T_L1_S_winter_vac,06:12:20,06:12:50,messy.deprives.barn,27,0
T_L1_S_winter_vac,06:15:00,06:15:30,ahead.loads.pixel,28,0
T_L1_S_winter_vac,06:17:22,06:17:52,intruders.justifies.pulps,29,0
T_L1_S_winter_vac,06:21:33,06:22:03,spouse.camp.wicked,30,0
T_L1_S_winter_vac,06:23:40,06:24:10,amplifier.motorist.fancy,31,0
T_L1_S_winter_vac,06:27:21,06:27:51,cake.otter.croutons,32,0
T_L1_S_winter_vac,06:29:47,06:30:17,bead.mimic.name,33,0
T_L1_S_winter_vac,06:31:34,06:32:04,november.defensive.panthers,34,0
T_L1_S_winter_vac,06:34:40,06:35:10,fittingly.burst.octopus,35,0
T_L2_S_summer_std,05:15:00,05:15:30,proposals.commander.optimally,1,0
T_L2_S_summer_std,05:17:08,05:17:38,childcare.drop.scam,2,0
T_L2_S_summer_std,05:19:20,05:19:50,voltage.budgeted.encoder,3,0
T_L2_S_summer_std,05:20:51,05:21:21,smashes.dwell.prevented,4,0
T_L2_S_summer_std,05:22:59,05:23:29,grant.courts.extremes,5,0
T_L2_S_summer_std,05:24:41,05:25:11,finishing.myself.spaceship,6,0
T_L2_S_summer_std,05:26:46,05:27:16,manhole.melts.sunflower,7,0
T_L2_S_summer_std,05:28:57,05:29:27,fidelity.asking.cheek,8,0
T_L2_S_summer_std,05:30:52,05:31:22,marketing.dribble.gossiped,9,0
T_L2_S_summer_std,05:32:36,05:33:06,hindering.thatched.library,10,0
T_L2_S_summer_std,05:34:22,05:34:52,scooped.duet.rushed,11,0
T_L2_S_summer_std,05:36:26,05:36:56,shop.sinkhole.courage,12,0
T_L2_S_summer_std,05:38:52,05:39:22,survived.birthing.timer,13,0
T_L2_S_summer_std,05:41:05,05:41:35,irrigated.snake.dynamics,14,0
T_L2_S_summer_std,05:43:23,05:43:53,overcomes.constants.foggy,15,0
T_L2_S_summer_std,05:43:54,05:44:24,courtyard.brightens.recapture,16,0
T_L2_S_summer_std,05:45:52,05:46:22,bridge.struck.greyhound,17,0
T_L2_S_summer_std,05:47:33,05:48:03,void.anguished.squeaks,18,0
T_L2_S_summer_std,05:48:56,05:49:26,icons.handyman.sweat,19,0
T_L2_S_summer_std,05:51:02,05:51:32,degrading.surnames.hardly,20,0
T_L2_S_summer_std,05:54:01,05:54:31,amused.extremes.flagpole,21,0
T_L2_S_summer_vac,05:15:00,05:15:30,proposals.commander.optimally,1,0
T_L2_S_summer_vac,05:17:08,05:17:38,childcare.drop.scam,2,0
T_L2_S_summer_vac,05:19:20,05:19:50,voltage.budgeted.encoder,3,0
T_L2_S_summer_vac,05:20:51,05:21:21,smashes.dwell.prevented,4,0
T_L2_S_summer_vac,05:22:59,05:23:29,grant.courts.extremes,5,0
T_L2_S_summer_vac,05:24:41,05:25:11,finishing.myself.spaceship,6,0
T_L2_S_summer_vac,05:26:46,05:27:16,manhole.melts.sunflower,7,0
T_L2_S_summer_vac,05:28:57,05:29:27,fidelity.asking.cheek,8,0
T_L2_S_summer_vac,05:30:52,05:31:22,marketing.dribble.gossiped,9,0
T_L2_S_summer_vac,05:32:36,05:33:06,hindering.thatched.library,10,0
T_L2_S_summer_vac,05:34:22,05:34:52,scooped.duet.rushed,11,0
T_L2_S_summer_vac,05:36:26,05:36:56,shop.sinkhole.courage,12,0
T_L2_S_summer_vac,05:38:52,05:39:22,survived.birthing.timer,13,0
T_L2_S_summer_vac,05:41:05,05:41:35,irrigated.snake.dynamics,14,0
T_L2_S_summer_vac,05:43:23,05:43:53,overcomes.constants.foggy,15,0
T_L2_S_summer_vac,05:43:54,05:44:24,courtyard.brightens.recapture,16,0
T_L2_S_summer_vac,05:45:52,05:46:22,bridge.struck.greyhound,17,0
T_L2_S_summer_vac,05:47:33,05:48:03,void.anguished.squeaks,18,0
T_L2_S_summer_vac,05:48:56,05:49:26,icons.handyman.sweat,19,0
T_L2_S_summer_vac,05:51:02,05:51:32,degrading.surnames.hardly,20,0
T_L2_S_summer_vac,05:54:01,05:54:31,amused.extremes.flagpole,21,0
T_L2_S_winter_std,05:15:00,05:15:30,proposals.commander.optimally,1,0
T_L2_S_winter_std,05:17:08,05:17:38,childcare.drop.scam,2,0
T_L2_S_winter_std,05:19:20,05:19:50,voltage.budgeted.encoder,3,0
T_L2_S_winter_std,05:20:51,05:21:21,smashes.dwell.prevented,4,0
T_L2_S_winter_std,05:22:59,05:23:29,grant.courts.extremes,5,0
T_L2_S_winter_std,05:24:41,05:25:11,finishing.myself.spaceship,6,0
T_L2_S_winter_std,05:26:46,05:27:16,manhole.melts.sunflower,7,0
T_L2_S_winter_std,05:28:57,05:29:27,fidelity.asking.cheek,8,0
T_L2_S_winter_std,05:30:52,05:31:22,marketing.dribble.gossiped,9,0
T_L2_S_winter_std,05:32:36,05:33:06,hindering.thatched.library,10,0
T_L2_S_winter_std,05:34:22,05:34:52,scooped.duet.rushed,11,0
T_L2_S_winter_std,05:36:26,05:36:56,shop.sinkhole.courage,12,0
T_L2_S_winter_std,05:38:52,05:39:22,survived.birthing.timer,13,0
T_L2_S_winter_std,05:41:05,05:41:35,irrigated.snake.dynamics,14,0
T_L2_S_winter_std,05:43:23,05:43:53,overcomes.constants.foggy,15,0
T_L2_S_winter_std,05:43:54,05:44:24,courtyard.brightens.recapture,16,0
T_L2_S_winter_std,05:45:52,05:46:22,bridge.struck.greyhound,17,0
T_L2_S_winter_std,05:47:33,05:48:03,void.anguished.squeaks,18,0
T_L2_S_winter_std,05:48:56,05:49:26,icons.handyman.sweat,19,0
T_L2_S_winter_std,05:51:02,05:51:32,degrading.surnames.hardly,20,0
T_L2_S_winter_std,05:54:01,05:54:31,amused.extremes.flagpole,21,0
T_L2_S_winter_vac,05:15:00,05:15:30,proposals.commander.optimally,1,0
T_L2_S_winter_vac,05:17:08,05:17:38,childcare.drop.scam,2,0
T_L2_S_winter_vac,05:19:20,05:19:50,voltage.budgeted.encoder,3,0
T_L2_S_winter_vac,05:20:51,05:21:21,smashes.dwell.prevented,4,0
T_L2_S_winter_vac,05:22:59,05:23:29,grant.courts.extremes,5,0
T_L2_S_winter_vac,05:24:41,05:25:11,finishing.myself.spaceship,6,0
T_L2_S_winter_vac,05:26:46,05:27:16,manhole.melts.sunflower,7,0
T_L2_S_winter_vac,05:28:57,05:29:27,fidelity.asking.cheek,8,0
T_L2_S_winter_vac,05:30:52,05:31:22,marketing.dribble.gossiped,9,0
T_L2_S_winter_vac,05:32:36,05:33:06,hindering.thatched.library,10,0
T_L2_S_winter_vac,05:34:22,05:34:52,scooped.duet.rushed,11,0
T_L2_S_winter_vac,05:36:26,05:36:56,shop.sinkhole.courage,12,0
T_L2_S_winter_vac,05:38:52,05:39:22,survived.birthing.timer,13,0
T_L2_S_winter_vac,05:41:05,05:41:35,irrigated.snake.dynamics,14,0
T_L2_S_winter_vac,05:43:23,05:43:53,overcomes.constants.foggy,15,0
T_L2_S_winter_vac,05:43:54,05:44:24,courtyard.brightens.recapture,16,0
T_L2_S_winter_vac,05:45:52,05:46:22,bridge.struck.greyhound,17,0
T_L2_S_winter_vac,05:47:33,05:48:03,void.anguished.squeaks,18,0
T_L2_S_winter_vac,05:48:56,05:49:26,icons.handyman.sweat,19,0
T_L2_S_winter_vac,05:51:02,05:51:32,degrading.surnames.hardly,20,0
T_L2_S_winter_vac,05:54:01,05:54:31,amused.extremes.flagpole,21,0
T_L2_N_summer_std,05:15:00,05:15:30,pigs.total.shunning,1,0
T_L2_N_summer_std,05:17:59,05:18:29,music.lighten.sprouted,2,0
T_L2_N_summer_std,05:20:05,05:20:35,surpassed.legwork.alerting,3,0
T_L2_N_summer_std,05:21:28,05:21:58,badminton.justifies.lunge,4,0
T_L2_N_summer_std,05:23:09,05:23:39,crackled.nickname.groomed,5,0
T_L2_N_summer_std,05:25:09,05:25:39,courtyard.brightens.recapture,6,0
T_L2_N_summer_std,05:27:25,05:27:55,breaches.cubic.qualify,7,0
T_L2_N_summer_std,05:29:37,05:30:07,indeed.stands.endearing,8,0
T_L2_N_summer_std,05:32:04,05:32:34,sundial.downcast.untruth,9,0
T_L2_N_summer_std,05:34:08,05:34:38,extent.shorter.remark,10,0
T_L2_N_summer_std,05:35:55,05:36:25,shrug.reporting.bootleg,11,0
T_L2_N_summer_std,05:37:39,05:38:09,wink.driftwood.shredding,12,0
T_L2_N_summer_std,05:39:34,05:40:04,fidelity.asking.cheek,13,0
T_L2_N_summer_std,05:41:45,05:42:15,duet.living.early,14,0
T_L2_N_summer_std,05:43:50,05:44:20,writings.combos.flop,15,0
T_L2_N_summer_std,05:45:32,05:46:02,pony.reporter.ruling,16,0
T_L2_N_summer_std,05:47:40,05:48:10,conveys.vesting.ideas,17,0
T_L2_N_summer_std,05:49:10,05:49:40,fabric.inch.spurted,18,0
T_L2_N_summer_std,05:51:22,05:51:52,mash.flagging.rigs,19,0
T_L2_N_summer_std,05:53:30,05:54:00,spruced.yards.formed,20,0
T_L2_N_summer_vac,05:15:00,05:15:30,pigs.total.shunning,1,0
T_L2_N_summer_vac,05:17:59,05:18:29,music.lighten.sprouted,2,0
T_L2_N_summer_vac,05:20:05,05:20:35,surpassed.legwork.alerting,3,0
T_L2_N_summer_vac,05:21:28,05:21:58,badminton.justifies.lunge,4,0
T_L2_N_summer_vac,05:23:09,05:23:39,crackled.nickname.groomed,5,0
T_L2_N_summer_vac,05:25:09,05:25:39,courtyard.brightens.recapture,6,0
T_L2_N_summer_vac,05:27:25,05:27:55,breaches.cubic.qualify,7,0
T_L2_N_summer_vac,05:29:37,05:30:07,indeed.stands.endearing,8,0
T_L2_N_summer_vac,05:32:04,05:32:34,sundial.downcast.untruth,9,0
T_L2_N_summer_vac,05:34:08,05:34:38,extent.shorter.remark,10,0
T_L2_N_summer_vac,05:35:55,05:36:25,shrug.reporting.bootleg,11,0
T_L2_N_summer_vac,05:37:39,05:38:09,wink.driftwood.shredding,12,0
T_L2_N_summer_vac,05:39:34,05:40:04,fidelity.asking.cheek,13,0
T_L2_N_summer_vac,05:41:45,05:42:15,duet.living.early,14,0
T_L2_N_summer_vac,05:43:50,05:44:20,writings.combos.flop,15,0
T_L2_N_summer_vac,05:45:32,05:46:02,pony.reporter.ruling,16,0
T_L2_N_summer_vac,05:47:40,05:48:10,conveys.vesting.ideas,17,0
T_L2_N_summer_vac,05:49:10,05:49:40,fabric.inch.spurted,18,0
T_L2_N_summer_vac,05:51:22,05:51:52,mash.flagging.rigs,19,0
T_L2_N_summer_vac,05:53:30,05:54:00,spruced.yards.formed,20,0
T_L2_N_winter_std,05:15:00,05:15:30,pigs.total.shunning,1,0
T_L2_N_winter_std,05:17:59,05:18:29,music.lighten.sprouted,2,0
T_L2_N_winter_std,05:20:05,05:20:35,surpassed.legwork.alerting,3,0
T_L2_N_winter_std,05:21:28,05:21:58,badminton.justifies.lunge,4,0
T_L2_N_winter_std,05:23:09,05:23:39,crackled.nickname.groomed,5,0
T_L2_N_winter_std,05:25:09,05:25:39,courtyard.brightens.recapture,6,0
T_L2_N_winter_std,05:27:25,05:27:55,breaches.cubic.qualify,7,0
T_L2_N_winter_std,05:29:37,05:30:07,indeed.stands.endearing,8,0
T_L2_N_winter_std,05:32:04,05:32:34,sundial.downcast.untruth,9,0
T_L2_N_winter_std,05:34:08,05:34:38,extent.shorter.remark,10,0
T_L2_N_winter_std,05:35:55,05:36:25,shrug.reporting.bootleg,11,0
T_L2_N_winter_std,05:37:39,05:38:09,wink.driftwood.shredding,12,0
T_L2_N_winter_std,05:39:34,05:40:04,fidelity.asking.cheek,13,0
T_L2_N_winter_std,05:41:45,05:42:15,duet.living.early,14,0
T_L2_N_winter_std,05:43:50,05:44:20,writings.combos.flop,15,0
T_L2_N_winter_std,05:45:32,05:46:02,pony.reporter.ruling,16,0
T_L2_N_winter_std,05:47:40,05:48:10,conveys.vesting.ideas,17,0
T_L2_N_winter_std,05:49:10,05:49:40,fabric.inch.spurted,18,0
T_L2_N_winter_std,05:51:22,05:51:52,mash.flagging.rigs,19,0
T_L2_N_winter_std,05:53:30,05:54:00,spruced.yards.formed,20,0
T_L2_N_winter_vac,05:15:00,05:15:30,pigs.total.shunning,1,0
T_L2_N_winter_vac,05:17:59,05:18:29,music.lighten.sprouted,2,0
T_L2_N_winter_vac,05:20:05,05:20:35,surpassed.legwork.alerting,3,0
T_L2_N_winter_vac,05:21:28,05:21:58,badminton.justifies.lunge,4,0
T_L2_N_winter_vac,05:23:09,05:23:39,crackled.nickname.groomed,5,0
T_L2_N_winter_vac,05:25:09,05:25:39,courtyard.brightens.recapture,6,0
T_L2_N_winter_vac,05:27:25,05:27:55,breaches.cubic.qualify,7,0
T_L2_N_winter_vac,05:29:37,05:30:07,indeed.stands.endearing,8,0
T_L2_N_winter_vac,05:32:04,05:32:34,sundial.downcast.untruth,9,0
T_L2_N_winter_vac,05:34:08,05:34:38,extent.shorter.remark,10,0
T_L2_N_winter_vac,05:35:55,05:36:25,shrug.reporting.bootleg,11,0
T_L2_N_winter_vac,05:37:39,05:38:09,wink.driftwood.shredding,12,0
T_L2_N_winter_vac,05:39:34,05:40:04,fidelity.asking.cheek,13,0
T_L2_N_winter_vac,05:41:45,05:42:15,duet.living.early,14,0
T_L2_N_winter_vac,05:43:50,05:44:20,writings.combos.flop,15,0
T_L2_N_winter_vac,05:45:32,05:46:02,pony.reporter.ruling,16,0
T_L2_N_winter_vac,05:47:40,05:48:10,conveys.vesting.ideas,17,0
T_L2_N_winter_vac,05:49:10,05:49:40,fabric.inch.spurted,18,0
T_L2_N_winter_vac,05:51:22,05:51:52,mash.flagging.rigs,19,0
T_L2_N_winter_vac,05:53:30,05:54:00,spruced.yards.formed,20,0
